<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionner son travail sur github</title>
</head>
<body>
    <h1>Essai github</h1>
    <h2>version 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Fuga tempore quia nam porro fugiat impedit dolores,
         perferendis repellat dignissimos deleniti eum
         provident beatae eaque placeat velit soluta. Provident,
         repudiandae minima!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quis eum doloremque adipisci cum enim reprehenderit et 
              doloribus repellendus eligendi provident. 
              Repellat molestias officiis mollitia fuga cum autem sint
               magni aut.
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Labore neque doloribus tempore explicabo sapiente quis
               consequatur, possimus eveniet ratione, impedit reicien
             laudantium voluptates et cupiditate eos eum ut, molestias
              suscipit?
         </p>
</body>
</html>